Version 4.0 HI-TECH Software Intermediate Code
"4203 E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4203: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4200
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4200: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4197
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4197: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4194
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4194: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4116
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4116: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"4110
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4110: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 E:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"4113 E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4113: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2042
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"3789
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3789: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"3792
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3792: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"928
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"3813
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3813: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"3816
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3816: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"1155
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"3786
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3786: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3783
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3783: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"4353
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4353: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"4356
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4356: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"4386
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4386: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"4455
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4455: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"3810
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3810: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"3807
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3807: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"4452
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 4452: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"173
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"297
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[p mainexit ]
"1603
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1479
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1417
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3388
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1353
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"55 E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 3: 
[p x FOSC  =  HS         ]
"4
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 4: 
[p x WDTE  =  OFF         ]
"5
[p x PWRTE  =  OFF       ]
"6
[p x MCLRE  =  ON        ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"9
[p x BOREN  =  ON        ]
"10
[p x IESO  =  ON         ]
"11
[p x FCMEN  =  ON        ]
"12
[p x LVP  =  OFF         ]
"15
[p x BOR4V  =  BOR40V    ]
"16
[p x WRT  =  OFF         ]
"10 ./lcd.h
[; ;./lcd.h: 10: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"11
[; ;./lcd.h: 11: {
{
[e :U _Lcd_Port ]
"10
[; ;./lcd.h: 10: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"11
[; ;./lcd.h: 11: {
[f ]
"12
[; ;./lcd.h: 12:    if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 139  ]
"13
[; ;./lcd.h: 13:       RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 140  ]
"14
[; ;./lcd.h: 14:    else
[e :U 139 ]
"15
[; ;./lcd.h: 15:       RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 140 ]
"17
[; ;./lcd.h: 17:    if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 141  ]
"18
[; ;./lcd.h: 18:       RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 142  ]
"19
[; ;./lcd.h: 19:    else
[e :U 141 ]
"20
[; ;./lcd.h: 20:       RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 142 ]
"22
[; ;./lcd.h: 22:    if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 143  ]
"23
[; ;./lcd.h: 23:       RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 144  ]
"24
[; ;./lcd.h: 24:    else
[e :U 143 ]
"25
[; ;./lcd.h: 25:       RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 144 ]
"27
[; ;./lcd.h: 27:    if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 145  ]
"28
[; ;./lcd.h: 28:       RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 146  ]
"29
[; ;./lcd.h: 29:    else
[e :U 145 ]
"30
[; ;./lcd.h: 30:       RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 146 ]
"31
[; ;./lcd.h: 31: }
[e :UE 138 ]
}
"32
[; ;./lcd.h: 32: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"33
[; ;./lcd.h: 33: {
{
[e :U _Lcd_Cmd ]
"32
[; ;./lcd.h: 32: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"33
[; ;./lcd.h: 33: {
[f ]
"34
[; ;./lcd.h: 34:    RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"35
[; ;./lcd.h: 35:    Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"36
[; ;./lcd.h: 36:    RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"37
[; ;./lcd.h: 37:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"38
[; ;./lcd.h: 38:     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"39
[; ;./lcd.h: 39: }
[e :UE 147 ]
}
"41
[; ;./lcd.h: 41: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Clear ]
[f ]
"43
[; ;./lcd.h: 43:    Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"44
[; ;./lcd.h: 44:    Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"45
[; ;./lcd.h: 45: }
[e :UE 148 ]
}
"47
[; ;./lcd.h: 47: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"48
[; ;./lcd.h: 48: {
{
[e :U _Lcd_Set_Cursor ]
"47
[; ;./lcd.h: 47: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"48
[; ;./lcd.h: 48: {
[f ]
"49
[; ;./lcd.h: 49:    char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"50
[; ;./lcd.h: 50:    if(a == 1)
[e $ ! == -> _a `i -> 1 `i 150  ]
"51
[; ;./lcd.h: 51:    {
{
"52
[; ;./lcd.h: 52:      temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"53
[; ;./lcd.h: 53:       z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"54
[; ;./lcd.h: 54:       y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"55
[; ;./lcd.h: 55:       Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"56
[; ;./lcd.h: 56:       Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"57
[; ;./lcd.h: 57:    }
}
[e $U 151  ]
"58
[; ;./lcd.h: 58:    else if(a == 2)
[e :U 150 ]
[e $ ! == -> _a `i -> 2 `i 152  ]
"59
[; ;./lcd.h: 59:    {
{
"60
[; ;./lcd.h: 60:       temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"61
[; ;./lcd.h: 61:       z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"62
[; ;./lcd.h: 62:       y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"63
[; ;./lcd.h: 63:       Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"64
[; ;./lcd.h: 64:       Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"65
[; ;./lcd.h: 65:    }
}
[e :U 152 ]
[e :U 151 ]
"66
[; ;./lcd.h: 66: }
[e :UE 149 ]
}
"68
[; ;./lcd.h: 68: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"69
[; ;./lcd.h: 69: {
{
[e :U _Lcd_Init ]
[f ]
"70
[; ;./lcd.h: 70:     RB3=0;
[e = _RB3 -> -> 0 `i `b ]
"71
[; ;./lcd.h: 71:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"72
[; ;./lcd.h: 72:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"74
[; ;./lcd.h: 74:    _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;./lcd.h: 76:    _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"80
[; ;./lcd.h: 80:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"81
[; ;./lcd.h: 81:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"82
[; ;./lcd.h: 82:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"83
[; ;./lcd.h: 83:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"84
[; ;./lcd.h: 84:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"85
[; ;./lcd.h: 85:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"86
[; ;./lcd.h: 86: }
[e :UE 153 ]
}
"88
[; ;./lcd.h: 88: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"89
[; ;./lcd.h: 89: {
{
[e :U _Lcd_Write_Char ]
"88
[; ;./lcd.h: 88: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"89
[; ;./lcd.h: 89: {
[f ]
"90
[; ;./lcd.h: 90:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"91
[; ;./lcd.h: 91:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"92
[; ;./lcd.h: 92:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"93
[; ;./lcd.h: 93:    RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"94
[; ;./lcd.h: 94:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"95
[; ;./lcd.h: 95:    RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"96
[; ;./lcd.h: 96:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"97
[; ;./lcd.h: 97:    RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"98
[; ;./lcd.h: 98:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"99
[; ;./lcd.h: 99:    RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"100
[; ;./lcd.h: 100:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"101
[; ;./lcd.h: 101:    RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"102
[; ;./lcd.h: 102: }
[e :UE 154 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Write_String ]
"104
[; ;./lcd.h: 104: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"105
[; ;./lcd.h: 105: {
[f ]
"106
[; ;./lcd.h: 106:    int i;
[v _i `i ~T0 @X0 1 a ]
"107
[; ;./lcd.h: 107:    for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 159  ]
[e :U 156 ]
"108
[; ;./lcd.h: 108:       Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 159 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 156  ]
[e :U 157 ]
}
"109
[; ;./lcd.h: 109: }
[e :UE 155 ]
}
"2 ./pwm.h
[; ;./pwm.h: 2: long freq;
[v _freq `l ~T0 @X0 1 e ]
"3
[; ;./pwm.h: 3: int PWM_Max_Duty()
[v _PWM_Max_Duty `(i ~T0 @X0 1 ef ]
"4
[; ;./pwm.h: 4: {
{
[e :U _PWM_Max_Duty ]
[f ]
"5
[; ;./pwm.h: 5:   return(20000000/(freq*16));
[e ) -> / -> 20000000 `l * _freq -> -> 16 `i `l `i ]
[e $UE 160  ]
"6
[; ;./pwm.h: 6: }
[e :UE 160 ]
}
"7
[; ;./pwm.h: 7: PWM1_Init(long fre)
[v _PWM1_Init `(i ~T0 @X0 1 ef1`l ]
"8
[; ;./pwm.h: 8: {
{
[e :U _PWM1_Init ]
"7
[; ;./pwm.h: 7: PWM1_Init(long fre)
[v _fre `l ~T0 @X0 1 r1 ]
"8
[; ;./pwm.h: 8: {
[f ]
"9
[; ;./pwm.h: 9:   PR2 = (20000000/(fre*4*16)) - 1;
[e = _PR2 -> - / -> 20000000 `l * * _fre -> -> 4 `i `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"10
[; ;./pwm.h: 10:   freq = fre;
[e = _freq _fre ]
"11
[; ;./pwm.h: 11: }
[e :UE 161 ]
}
"12
[; ;./pwm.h: 12: PWM2_Init(long fre)
[v _PWM2_Init `(i ~T0 @X0 1 ef1`l ]
"13
[; ;./pwm.h: 13: {
{
[e :U _PWM2_Init ]
"12
[; ;./pwm.h: 12: PWM2_Init(long fre)
[v _fre `l ~T0 @X0 1 r1 ]
"13
[; ;./pwm.h: 13: {
[f ]
"14
[; ;./pwm.h: 14:   PR2 = (20000000/(fre*4*16)) - 1;
[e = _PR2 -> - / -> 20000000 `l * * _fre -> -> 4 `i `l -> -> 16 `i `l -> -> 1 `i `l `uc ]
"15
[; ;./pwm.h: 15:   freq = fre;
[e = _freq _fre ]
"16
[; ;./pwm.h: 16: }
[e :UE 162 ]
}
"17
[; ;./pwm.h: 17: PWM1_Duty(unsigned int duty)
[v _PWM1_Duty `(i ~T0 @X0 1 ef1`ui ]
"18
[; ;./pwm.h: 18: {
{
[e :U _PWM1_Duty ]
"17
[; ;./pwm.h: 17: PWM1_Duty(unsigned int duty)
[v _duty `ui ~T0 @X0 1 r1 ]
"18
[; ;./pwm.h: 18: {
[f ]
"19
[; ;./pwm.h: 19:   if(duty<1024)
[e $ ! < _duty -> -> 1024 `i `ui 164  ]
"20
[; ;./pwm.h: 20:   {
{
"21
[; ;./pwm.h: 21:     duty = ((float)duty/1023)*PWM_Max_Duty();
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> ( _PWM_Max_Duty ..  `f `ui ]
"22
[; ;./pwm.h: 22:     CCP1X = duty & 2;
[e = _CCP1X -> & _duty -> -> 2 `i `ui `b ]
"23
[; ;./pwm.h: 23:     CCP1Y = duty & 1;
[e = _CCP1Y -> & _duty -> -> 1 `i `ui `b ]
"24
[; ;./pwm.h: 24:     CCPR1L = duty>>2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"25
[; ;./pwm.h: 25:   }
}
[e :U 164 ]
"26
[; ;./pwm.h: 26: }
[e :UE 163 ]
}
"27
[; ;./pwm.h: 27: PWM2_Duty(unsigned int duty)
[v _PWM2_Duty `(i ~T0 @X0 1 ef1`ui ]
"28
[; ;./pwm.h: 28: {
{
[e :U _PWM2_Duty ]
"27
[; ;./pwm.h: 27: PWM2_Duty(unsigned int duty)
[v _duty `ui ~T0 @X0 1 r1 ]
"28
[; ;./pwm.h: 28: {
[f ]
"29
[; ;./pwm.h: 29:   if(duty<1024)
[e $ ! < _duty -> -> 1024 `i `ui 166  ]
"30
[; ;./pwm.h: 30:   {
{
"31
[; ;./pwm.h: 31:     duty = ((float)duty/1023)*PWM_Max_Duty();
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> ( _PWM_Max_Duty ..  `f `ui ]
"32
[; ;./pwm.h: 32:     CCP2X = duty & 2;
[e = _CCP2X -> & _duty -> -> 2 `i `ui `b ]
"33
[; ;./pwm.h: 33:     CCP2Y = duty & 1;
[e = _CCP2Y -> & _duty -> -> 1 `i `ui `b ]
"34
[; ;./pwm.h: 34:     CCPR2L = duty>>2;
[e = _CCPR2L -> >> _duty -> 2 `i `uc ]
"35
[; ;./pwm.h: 35:   }
}
[e :U 166 ]
"36
[; ;./pwm.h: 36: }
[e :UE 165 ]
}
"37
[; ;./pwm.h: 37: PWM1_Start()
[v _PWM1_Start `(i ~T0 @X0 1 ef ]
"38
[; ;./pwm.h: 38: {
{
[e :U _PWM1_Start ]
[f ]
"39
[; ;./pwm.h: 39:   CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"40
[; ;./pwm.h: 40:   CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"48
[; ;./pwm.h: 48:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"49
[; ;./pwm.h: 49:     T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"51
[; ;./pwm.h: 51:   TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"52
[; ;./pwm.h: 52:   TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"53
[; ;./pwm.h: 53: }
[e :UE 167 ]
}
"54
[; ;./pwm.h: 54: PWM1_Stop()
[v _PWM1_Stop `(i ~T0 @X0 1 ef ]
"55
[; ;./pwm.h: 55: {
{
[e :U _PWM1_Stop ]
[f ]
"56
[; ;./pwm.h: 56:   CCP1M3 = 0;
[e = _CCP1M3 -> -> 0 `i `b ]
"57
[; ;./pwm.h: 57:   CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"58
[; ;./pwm.h: 58: }
[e :UE 168 ]
}
"59
[; ;./pwm.h: 59: PWM2_Start()
[v _PWM2_Start `(i ~T0 @X0 1 ef ]
"60
[; ;./pwm.h: 60: {
{
[e :U _PWM2_Start ]
[f ]
"61
[; ;./pwm.h: 61:   CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"62
[; ;./pwm.h: 62:   CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"70
[; ;./pwm.h: 70:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"71
[; ;./pwm.h: 71:     T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"73
[; ;./pwm.h: 73:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"74
[; ;./pwm.h: 74:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"75
[; ;./pwm.h: 75: }
[e :UE 169 ]
}
"76
[; ;./pwm.h: 76: PWM2_Stop()
[v _PWM2_Stop `(i ~T0 @X0 1 ef ]
"77
[; ;./pwm.h: 77: {
{
[e :U _PWM2_Stop ]
[f ]
"78
[; ;./pwm.h: 78:   CCP2M3 = 0;
[e = _CCP2M3 -> -> 0 `i `b ]
"79
[; ;./pwm.h: 79:   CCP2M2 = 0;
[e = _CCP2M2 -> -> 0 `i `b ]
"80
[; ;./pwm.h: 80: }
[e :UE 170 ]
}
"31 Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 31: long gt,xung,luu,td;
[v _gt `l ~T0 @X0 1 e ]
[v _xung `l ~T0 @X0 1 e ]
[v _luu `l ~T0 @X0 1 e ]
[v _td `l ~T0 @X0 1 e ]
"32
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 32: long dem,ext;
[v _dem `l ~T0 @X0 1 e ]
[v _ext `l ~T0 @X0 1 e ]
"35
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 35: float e,e1,e2,a,b,ga,kp,kd,ki,out,lastout,t;
[v _e `f ~T0 @X0 1 e ]
[v _e1 `f ~T0 @X0 1 e ]
[v _e2 `f ~T0 @X0 1 e ]
[v _a `f ~T0 @X0 1 e ]
[v _b `f ~T0 @X0 1 e ]
[v _ga `f ~T0 @X0 1 e ]
[v _kp `f ~T0 @X0 1 e ]
[v _kd `f ~T0 @X0 1 e ]
[v _ki `f ~T0 @X0 1 e ]
[v _out `f ~T0 @X0 1 e ]
[v _lastout `f ~T0 @X0 1 e ]
[v _t `f ~T0 @X0 1 e ]
"36
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 36: long dat,pwmduty,chay,duty;
[v _dat `l ~T0 @X0 1 e ]
[v _pwmduty `l ~T0 @X0 1 e ]
[v _chay `l ~T0 @X0 1 e ]
[v _duty `l ~T0 @X0 1 e ]
"37
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 37: int tt;
[v _tt `i ~T0 @X0 1 e ]
"38
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 38: int tt_ss,tt_inv;
[v _tt_ss `i ~T0 @X0 1 e ]
[v _tt_inv `i ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"40
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 40: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"41
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 41: {
{
[e :U _ISR ]
[f ]
"43
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 43:     if(INTCONbits.TMR0IF==1)
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 172  ]
"44
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 44:     {
{
"45
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 45:        INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"46
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 46:        TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"48
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 48:        dem++;
[e ++ _dem -> -> 1 `i `l ]
"49
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 49:        chay++;
[e ++ _chay -> -> 1 `i `l ]
"50
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 50:        if(dem>500)
[e $ ! > _dem -> -> 500 `i `l 173  ]
"51
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 51:        {
{
"52
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 52:            dem=0;
[e = _dem -> -> 0 `i `l ]
"53
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 53:            INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"54
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 54:            INTCONbits.TMR0IE=0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"55
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 55:            luu=xung;
[e = _luu _xung ]
"56
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 56:            xung=0;
[e = _xung -> -> 0 `i `l ]
"57
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 57:            INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"58
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 58:            INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"59
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 59:            tt=1;
[e = _tt -> 1 `i ]
"60
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 60:        }
}
[e :U 173 ]
"61
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 61:     }
}
[e :U 172 ]
"62
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 62:     if(INTCONbits.INTF == 1)
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 174  ]
"63
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 63:     {
{
"64
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 64:         xung++;
[e ++ _xung -> -> 1 `i `l ]
"65
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 65:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"66
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 66:     }
}
[e :U 174 ]
"67
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 67: }
[e :UE 171 ]
}
"69
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 69: void nn_ss()
[v _nn_ss `(v ~T0 @X0 1 ef ]
"70
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 70: {
{
[e :U _nn_ss ]
[f ]
"71
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 71:    if(PORTAbits.RA0==0)
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 176  ]
"72
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 72:    {
{
"73
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 73:        _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 74:        if(PORTAbits.RA0==0)
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 177  ]
"75
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 75:        {
{
"76
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 76:            tt_ss++;
[e ++ _tt_ss -> 1 `i ]
"77
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 77:            if(tt_ss>1) tt_ss=0;
[e $ ! > _tt_ss -> 1 `i 178  ]
[e = _tt_ss -> 0 `i ]
[e :U 178 ]
"78
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 78:            if(tt_ss==1)
[e $ ! == _tt_ss -> 1 `i 179  ]
"79
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 79:            {
{
"80
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 80:                if(tt_inv==1)
[e $ ! == _tt_inv -> 1 `i 180  ]
"81
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 81:                {
{
"82
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 82:                    PWM2_Stop();
[e ( _PWM2_Stop ..  ]
"83
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 83:                    PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"84
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 84:                    PWM1_Duty(pwmduty);
[e ( _PWM1_Duty (1 -> _pwmduty `ui ]
"85
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 85:                    PWM1_Start();
[e ( _PWM1_Start ..  ]
"86
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 86:                }
}
[e $U 181  ]
"87
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 87:                else
[e :U 180 ]
"88
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 88:                {
{
"89
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 89:                    PWM1_Stop();
[e ( _PWM1_Stop ..  ]
"90
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 90:                    PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"91
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 91:                    PWM2_Duty(pwmduty);
[e ( _PWM2_Duty (1 -> _pwmduty `ui ]
"92
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 92:                    PWM2_Start();
[e ( _PWM2_Start ..  ]
"93
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 93:                }
}
[e :U 181 ]
"94
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 94:            }
}
[e $U 182  ]
"95
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 95:            else
[e :U 179 ]
"96
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 96:            {
{
"97
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 97:                PWM1_Stop();
[e ( _PWM1_Stop ..  ]
"98
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 98:                PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"99
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 99:                PWM2_Stop();
[e ( _PWM2_Stop ..  ]
"100
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 100:                PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"101
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 101:            }
}
[e :U 182 ]
"102
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 102:            while(PORTAbits.RA0==0);
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ == -> . . _PORTAbits 0 0 `i -> 0 `i 184  ]
[e :U 185 ]
"103
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 103:        }
}
[e :U 177 ]
"104
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 104:    }
}
[e :U 176 ]
"105
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 105: }
[e :UE 175 ]
}
"107
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 107: void nn_inv()
[v _nn_inv `(v ~T0 @X0 1 ef ]
"108
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 108: {
{
[e :U _nn_inv ]
[f ]
"109
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 109:    if((PORTAbits.RA1)==0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 187  ]
"110
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 110:    {
{
"111
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 111:       _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 112:       if((PORTAbits.RA1)==0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 188  ]
"113
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 113:       {
{
"114
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 114:          tt_inv++;
[e ++ _tt_inv -> 1 `i ]
"115
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 115:          if(tt_inv>1) tt_inv=0;
[e $ ! > _tt_inv -> 1 `i 189  ]
[e = _tt_inv -> 0 `i ]
[e :U 189 ]
"116
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 116:          if(tt_inv==1)
[e $ ! == _tt_inv -> 1 `i 190  ]
"117
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 117:             {
{
"118
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 118:                PWM2_Stop();
[e ( _PWM2_Stop ..  ]
"119
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 119:                PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"120
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 120:                PWM1_Duty(pwmduty);
[e ( _PWM1_Duty (1 -> _pwmduty `ui ]
"121
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 121:                PWM1_Start();
[e ( _PWM1_Start ..  ]
"122
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 122:             }
}
[e $U 191  ]
"123
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 123:             else
[e :U 190 ]
"124
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 124:             {
{
"125
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 125:                PWM2_Duty(pwmduty);
[e ( _PWM2_Duty (1 -> _pwmduty `ui ]
"126
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 126:                PWM1_Stop();
[e ( _PWM1_Stop ..  ]
"127
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 127:                PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"128
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 128:                PWM2_Duty(pwmduty);
[e ( _PWM2_Duty (1 -> _pwmduty `ui ]
"129
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 129:                PWM2_Start();
[e ( _PWM2_Start ..  ]
"130
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 130:             }
}
[e :U 191 ]
"131
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 131:          while(PORTAbits.RA1==0);
[e $U 192  ]
[e :U 193 ]
[e :U 192 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 193  ]
[e :U 194 ]
"132
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 132:       }
}
[e :U 188 ]
"133
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 133:    }
}
[e :U 187 ]
"134
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 134: }
[e :UE 186 ]
}
"136
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 136: void nn_up()
[v _nn_up `(v ~T0 @X0 1 ef ]
"137
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 137: {
{
[e :U _nn_up ]
[f ]
"138
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 138:    if((PORTAbits.RA2)==0)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 196  ]
"139
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 139:    {
{
"140
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 140:       _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 141:       if((PORTAbits.RA2)==0)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 197  ]
"142
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 142:       {
{
"143
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 143:          dat=dat+10;
[e = _dat + _dat -> -> 10 `i `l ]
"144
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 144:          if(dat>280) dat=280;
[e $ ! > _dat -> -> 280 `i `l 198  ]
[e = _dat -> -> 280 `i `l ]
[e :U 198 ]
"145
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 145:          while((PORTAbits.RA2)==0);
[e $U 199  ]
[e :U 200 ]
[e :U 199 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 0 `i 200  ]
[e :U 201 ]
"146
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 146:       }
}
[e :U 197 ]
"147
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 147:    }
}
[e :U 196 ]
"148
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 148: }
[e :UE 195 ]
}
"150
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 150: void nn_dw()
[v _nn_dw `(v ~T0 @X0 1 ef ]
"151
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 151: {
{
[e :U _nn_dw ]
[f ]
"152
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 152:    if((PORTAbits.RA3)==0)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 203  ]
"153
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 153:    {
{
"154
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 154:       _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"155
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 155:       if((PORTAbits.RA3)==0)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 204  ]
"156
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 156:       {
{
"157
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 157:          dat=dat-10;
[e = _dat - _dat -> -> 10 `i `l ]
"158
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 158:          if(dat<0) dat=0;
[e $ ! < _dat -> -> 0 `i `l 205  ]
[e = _dat -> -> 0 `i `l ]
[e :U 205 ]
"159
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 159:          while((PORTAbits.RA3)==0);
[e $U 206  ]
[e :U 207 ]
[e :U 206 ]
[e $ == -> . . _PORTAbits 0 3 `i -> 0 `i 207  ]
[e :U 208 ]
"160
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 160:       }
}
[e :U 204 ]
"161
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 161:    }
}
[e :U 203 ]
"162
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 162: }
[e :UE 202 ]
}
"163
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 163: void tinh_pid()
[v _tinh_pid `(v ~T0 @X0 1 ef ]
"164
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 164: {
{
[e :U _tinh_pid ]
[f ]
"165
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 165:     if(tt==1)
[e $ ! == _tt -> 1 `i 210  ]
"166
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 166:     {
{
"167
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 167:         tt=0;
[e = _tt -> 0 `i ]
"168
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 168:         td=luu*600/220;
[e = _td / * _luu -> -> 600 `i `l -> -> 220 `i `l ]
"169
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 169:         xung=0;
[e = _xung -> -> 0 `i `l ]
"170
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 170:         e=dat-td;
[e = _e -> - _dat _td `f ]
"171
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 171:         a=2*t*kp+ki*t*t+2*kd;
[e = _a + + * * -> -> 2 `i `f _t _kp * * _ki _t _t * -> -> 2 `i `f _kd ]
"172
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 172:         b=t*t*ki-4*kd-2*t*kp;
[e = _b - - * * _t _t _ki * -> -> 4 `i `f _kd * * -> -> 2 `i `f _t _kp ]
"173
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 173:         ga=2*kd;
[e = _ga * -> -> 2 `i `f _kd ]
"175
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 175:         out=(a*e+b*e1+ga*e2+2*t*lastout)/(2*t);
[e = _out / + + + * _a _e * _b _e1 * _ga _e2 * * -> -> 2 `i `f _t _lastout * -> -> 2 `i `f _t ]
"177
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 177:         lastout=out;
[e = _lastout _out ]
"178
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 178:         e2=e1;
[e = _e2 _e1 ]
"179
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 179:         e1=e;
[e = _e1 _e ]
"181
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 181:         if(out>999) out=999;
[e $ ! > _out -> -> 999 `i `f 211  ]
[e = _out -> -> 999 `i `f ]
[e :U 211 ]
"182
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 182:         if(out<0) out=0;
[e $ ! < _out -> -> 0 `i `f 212  ]
[e = _out -> -> 0 `i `f ]
[e :U 212 ]
"184
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 184:         pwmduty=out;
[e = _pwmduty -> _out `l ]
"185
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 185:     }
}
[e :U 210 ]
"186
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 186:     if(tt_inv==1) PWM1_Duty(pwmduty);
[e $ ! == _tt_inv -> 1 `i 213  ]
[e ( _PWM1_Duty (1 -> _pwmduty `ui ]
[e $U 214  ]
"187
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 187:     else PWM2_Duty(pwmduty);
[e :U 213 ]
[e ( _PWM2_Duty (1 -> _pwmduty `ui ]
[e :U 214 ]
"188
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 188: }
[e :UE 209 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"191
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 191: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"192
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 192: {
{
[e :U _main ]
[f ]
"193
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 193:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"194
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 194:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"195
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 195:     TRISB=0x01;
[e = _TRISB -> -> 1 `i `uc ]
"196
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 196:     TRISA=0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"198
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 198:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"199
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 199:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"201
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 201:     PWM1_Init(1250);
[e ( _PWM1_Init (1 -> -> 1250 `i `l ]
"203
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 203:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"204
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 204:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"205
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 205:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"206
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 206:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"208
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 208:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"209
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 209:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"210
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 210:     OPTION_REGbits.T0CS=0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"211
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 211:     OPTION_REGbits.T0SE=0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"212
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 212:     OPTION_REGbits.PSA=0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"217
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 217:     OPTION_REGbits.PS0=1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"218
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 218:     OPTION_REGbits.PS1=0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"219
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 219:     OPTION_REGbits.PS2=0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"222
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 222:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"223
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 223:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"224
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 224:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"226
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 226:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"227
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 227:     tt_ss=0;
[e = _tt_ss -> 0 `i ]
"228
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 228:     tt_inv=1;
[e = _tt_inv -> 1 `i ]
"229
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 229:     xung=0;
[e = _xung -> -> 0 `i `l ]
"230
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 230:     luu=0;
[e = _luu -> -> 0 `i `l ]
"231
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 231:     td=0;
[e = _td -> -> 0 `i `l ]
"233
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 233:     e=0;
[e = _e -> -> 0 `i `f ]
"234
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 234:     e1=0;
[e = _e1 -> -> 0 `i `f ]
"235
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 235:     e2=0;
[e = _e2 -> -> 0 `i `f ]
"236
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 236:     out=0;
[e = _out -> -> 0 `i `f ]
"237
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 237:     lastout=0;
[e = _lastout -> -> 0 `i `f ]
"238
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 238:     dat=0;
[e = _dat -> -> 0 `i `l ]
"239
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 239:     t=0.1;
[e = _t -> .0.1 `f ]
"240
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 240:     kp=6;
[e = _kp -> -> 6 `i `f ]
"241
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 241:     kd=0.1;
[e = _kd -> .0.1 `f ]
"242
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 242:     ki=2.5;
[e = _ki -> .2.5 `f ]
"244
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 244:     chay=0;
[e = _chay -> -> 0 `i `l ]
"245
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 245:     while(1)
[e :U 217 ]
"246
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 246:     {
{
"247
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 247:         tinh_pid();
[e ( _tinh_pid ..  ]
"248
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 248:         if(tt_ss==1)
[e $ ! == _tt_ss -> 1 `i 219  ]
"249
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 249:          {
{
"250
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 250:             if(tt_inv==1)
[e $ ! == _tt_inv -> 1 `i 220  ]
"251
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 251:             {
{
"252
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 252:                PWM2_Stop();
[e ( _PWM2_Stop ..  ]
"253
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 253:                PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"254
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 254:                PWM1_Duty(pwmduty);
[e ( _PWM1_Duty (1 -> _pwmduty `ui ]
"255
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 255:                PWM1_Start();
[e ( _PWM1_Start ..  ]
"256
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 256:             }
}
[e $U 221  ]
"257
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 257:             else
[e :U 220 ]
"258
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 258:             {
{
"259
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 259:                PWM1_Stop();
[e ( _PWM1_Stop ..  ]
"260
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 260:                PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"261
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 261:                PWM2_Duty(pwmduty);
[e ( _PWM2_Duty (1 -> _pwmduty `ui ]
"262
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 262:                PWM2_Start();
[e ( _PWM2_Start ..  ]
"263
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 263:             }
}
[e :U 221 ]
"264
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 264:          }
}
[e $U 222  ]
"265
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 265:          else
[e :U 219 ]
"266
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 266:          {
{
"267
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 267:             PWM1_Stop();
[e ( _PWM1_Stop ..  ]
"268
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 268:             PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"269
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 269:             PWM2_Stop();
[e ( _PWM2_Stop ..  ]
"270
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 270:             PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"271
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 271:          }
}
[e :U 222 ]
"272
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 272:         if(chay>2500)
[e $ ! > _chay -> -> 2500 `i `l 223  ]
"273
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 273:         {
{
"274
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 274:             chay=0;
[e = _chay -> -> 0 `i `l ]
"275
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 275:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"276
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 276:             Lcd_Write_String("TD :");
[e ( _Lcd_Write_String (1 :s 1C ]
"277
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 277:             Lcd_Write_Char(td/100%10+0x30);
[e ( _Lcd_Write_Char (1 -> + % / _td -> -> 100 `i `l -> -> 10 `i `l -> -> 48 `i `l `uc ]
"278
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 278:             Lcd_Write_Char(td/10%10+0x30);
[e ( _Lcd_Write_Char (1 -> + % / _td -> -> 10 `i `l -> -> 10 `i `l -> -> 48 `i `l `uc ]
"279
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 279:             Lcd_Write_Char(td%10+0x30);
[e ( _Lcd_Write_Char (1 -> + % _td -> -> 10 `i `l -> -> 48 `i `l `uc ]
"280
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 280:             Lcd_Write_String("(v/p) ");
[e ( _Lcd_Write_String (1 :s 2C ]
"282
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 282:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"283
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 283:             Lcd_Write_String("DAT:");
[e ( _Lcd_Write_String (1 :s 3C ]
"284
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 284:             Lcd_Write_Char(dat/100%10+0x30);
[e ( _Lcd_Write_Char (1 -> + % / _dat -> -> 100 `i `l -> -> 10 `i `l -> -> 48 `i `l `uc ]
"285
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 285:             Lcd_Write_Char(dat/10%10+0x30);
[e ( _Lcd_Write_Char (1 -> + % / _dat -> -> 10 `i `l -> -> 10 `i `l -> -> 48 `i `l `uc ]
"286
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 286:             Lcd_Write_Char(dat%10+0x30);
[e ( _Lcd_Write_Char (1 -> + % _dat -> -> 10 `i `l -> -> 48 `i `l `uc ]
"287
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 287:             Lcd_Write_String("(v/p)  ");
[e ( _Lcd_Write_String (1 :s 4C ]
"288
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 288:         }
}
[e :U 223 ]
"289
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 289:         if(tt_ss==1)
[e $ ! == _tt_ss -> 1 `i 224  ]
"290
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 290:         {
{
"291
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 291:            Lcd_Set_Cursor(1,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"292
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 292:            Lcd_Write_String("ON ");
[e ( _Lcd_Write_String (1 :s 5C ]
"293
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 293:         }
}
[e $U 225  ]
"294
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 294:         else
[e :U 224 ]
"295
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 295:         {
{
"296
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 296:            Lcd_Set_Cursor(1,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"297
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 297:            Lcd_Write_String("OFF");
[e ( _Lcd_Write_String (1 :s 6C ]
"298
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 298:         }
}
[e :U 225 ]
"300
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 300:         if(tt_inv==1)
[e $ ! == _tt_inv -> 1 `i 226  ]
"301
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 301:         {
{
"302
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 302:            Lcd_Set_Cursor(2,15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"303
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 303:            Lcd_Write_String("T ");
[e ( _Lcd_Write_String (1 :s 7C ]
"304
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 304:         }
}
[e $U 227  ]
"305
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 305:         else
[e :U 226 ]
"306
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 306:         {
{
"307
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 307:            Lcd_Set_Cursor(2,15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"308
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 308:            Lcd_Write_String("N ");
[e ( _Lcd_Write_String (1 :s 8C ]
"309
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 309:         }
}
[e :U 227 ]
"310
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 310:         nn_ss();
[e ( _nn_ss ..  ]
"311
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 311:         if(tt_ss==1)
[e $ ! == _tt_ss -> 1 `i 228  ]
"312
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 312:         {
{
"313
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 313:            nn_inv();
[e ( _nn_inv ..  ]
"314
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 314:            nn_up();
[e ( _nn_up ..  ]
"315
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 315:            nn_dw();
[e ( _nn_dw ..  ]
"316
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 316:         }
}
[e :U 228 ]
"317
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 317:     }
}
[e :U 216 ]
[e $U 217  ]
[e :U 218 ]
"318
[; ;Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c: 318: }
[e :UE 215 ]
}
[a 6C 79 70 70 0 ]
[a 3C 68 65 84 58 0 ]
[a 1C 84 68 32 58 0 ]
[a 7C 84 32 0 ]
[a 5C 79 78 32 0 ]
[a 8C 78 32 0 ]
[a 2C 40 118 47 112 41 32 0 ]
[a 4C 40 118 47 112 41 32 32 0 ]
