[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"32
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"47
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"68
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"3 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X/pwm.h
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"7
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
"17
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"27
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
"37
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
"54
[v _PWM1_Stop PWM1_Stop `(i  1 e 2 0 ]
"59
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
"76
[v _PWM2_Stop PWM2_Stop `(i  1 e 2 0 ]
"5 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c
[v _ISR ISR `II(v  1 e 1 0 ]
"69
[v _nn_ss nn_ss `(v  1 e 1 0 ]
"107
[v _nn_inv nn_inv `(v  1 e 1 0 ]
"136
[v _nn_up nn_up `(v  1 e 1 0 ]
"150
[v _nn_dw nn_dw `(v  1 e 1 0 ]
"163
[v _tinh_pid tinh_pid `(v  1 e 1 0 ]
"191
[v _main main `(v  1 e 1 0 ]
"2 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X/pwm.h
[v _freq freq `l  1 e 4 0 ]
"60 E:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S84 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S93 . 1 `S84 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES93  1 e 1 @5 ]
[s S105 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S114 . 1 `S105 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES114  1 e 1 @7 ]
[s S51 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S132 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S139 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S143 . 1 `S132 1 . 1 0 `S139 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES143  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3783
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3786
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3789
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"3792
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"3807
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"3810
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"3813
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"3816
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"4110
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4113
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4116
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4194
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4197
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4200
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4203
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4353
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"4356
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4386
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4452
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4455
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"31 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c
[v _xung xung `l  1 e 4 0 ]
[v _luu luu `l  1 e 4 0 ]
[v _td td `l  1 e 4 0 ]
"32
[v _dem dem `l  1 e 4 0 ]
"35
[v _e e `f  1 e 4 0 ]
[v _e1 e1 `f  1 e 4 0 ]
[v _e2 e2 `f  1 e 4 0 ]
[v _a a `f  1 e 4 0 ]
[v _b b `f  1 e 4 0 ]
[v _ga ga `f  1 e 4 0 ]
[v _kp kp `f  1 e 4 0 ]
[v _kd kd `f  1 e 4 0 ]
[v _ki ki `f  1 e 4 0 ]
[v _out out `f  1 e 4 0 ]
[v _lastout lastout `f  1 e 4 0 ]
[v _t t `f  1 e 4 0 ]
"36
[v _dat dat `l  1 e 4 0 ]
[v _pwmduty pwmduty `l  1 e 4 0 ]
[v _chay chay `l  1 e 4 0 ]
"37
[v _tt tt `i  1 e 2 0 ]
"38
[v _tt_ss tt_ss `i  1 e 2 0 ]
[v _tt_inv tt_inv `i  1 e 2 0 ]
"191
[v _main main `(v  1 e 1 0 ]
{
"318
} 0
"163
[v _tinh_pid tinh_pid `(v  1 e 1 0 ]
{
"188
} 0
"15 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 1 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"242 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 66 ]
[v ___fladd@a a `d  1 p 4 70 ]
"237
} 0
"4 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"136 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c
[v _nn_up nn_up `(v  1 e 1 0 ]
{
"148
} 0
"69
[v _nn_ss nn_ss `(v  1 e 1 0 ]
{
"105
} 0
"107
[v _nn_inv nn_inv `(v  1 e 1 0 ]
{
"134
} 0
"76 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X/pwm.h
[v _PWM2_Stop PWM2_Stop `(i  1 e 2 0 ]
{
"80
} 0
"59
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
{
"75
} 0
"27
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 43 ]
"36
} 0
"54
[v _PWM1_Stop PWM1_Stop `(i  1 e 2 0 ]
{
"58
} 0
"37
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
{
"53
} 0
"17
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 43 ]
"26
} 0
"10 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 36 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 35 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 26 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 34 ]
"44
} 0
"43 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 34 ]
"70
} 0
"8 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S567 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S572 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S575 . 4 `l 1 i 4 0 `d 1 f 4 0 `S567 1 fAsBytes 4 0 `S572 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S575  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 55 ]
[s S644 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S647 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S644 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S647  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 54 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 28 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 21 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 26 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 33 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 32 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 25 ]
"8
[v ___fldiv@a a `d  1 p 4 8 ]
[v ___fldiv@b b `d  1 p 4 12 ]
"185
} 0
"3 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X/pwm.h
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"6
} 0
"150 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c
[v _nn_dw nn_dw `(v  1 e 1 0 ]
{
"162
} 0
"5 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 30 ]
[v ___almod@counter counter `uc  1 a 1 29 ]
"5
[v ___almod@divisor divisor `l  1 p 4 20 ]
[v ___almod@dividend dividend `l  1 p 4 24 ]
"34
} 0
"7 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X/pwm.h
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
{
[v PWM1_Init@fre fre `l  1 p 4 20 ]
"11
} 0
"5 E:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 5 ]
[v ___aldiv@dividend dividend `l  1 p 4 9 ]
"41
} 0
"104 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"106
[v Lcd_Write_String@i i `i  1 a 2 7 ]
"104
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"107
[v Lcd_Write_String@a a `*.24uc  1 a 1 9 ]
"109
} 0
"88
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"88
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"91
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"102
} 0
"47
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"47
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 5 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"66
} 0
"68
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"86
} 0
"32
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Cmd@a a `uc  1 a 1 4 ]
"39
} 0
"10
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"12
[v Lcd_Port@a a `uc  1 a 1 2 ]
"31
} 0
"40 D:\OneDrive - VNU-HCMUS\FETEL\MAIN PROJECT\PWM_DC_PIC\MPLABX\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.X\Mach_encoder_4NN_LCD_PID_Pic16F887_MPlab.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"67
} 0
